{
  "name": "Polymarket Signal Agent Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "dev",

  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "postCreateCommand": "claude --version",

  "mounts": [
    "source=claude-config-polymarket,target=/home/dev/.claude,type=volume"
  ],

  "capAdd": ["NET_ADMIN", "NET_RAW"],

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropics.claude-code",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
